ASFLAGS=""
ASFLAGS_FOR_BUILD=""
CFLAGS="-g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection"
CFLAGS_FOR_BUILD="-g -O2"
CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=3"
CPPFLAGS_FOR_BUILD=""
CXXFLAGS="-g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection"
CXXFLAGS_FOR_BUILD="-g -O2"
DFLAGS="-frelease"
DFLAGS_FOR_BUILD="-frelease"
FCFLAGS="-g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -fcf-protection"
FCFLAGS_FOR_BUILD="-g -O2"
FFLAGS="-g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -fcf-protection"
FFLAGS_FOR_BUILD="-g -O2"
LDFLAGS="-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro"
LDFLAGS_FOR_BUILD=""
OBJCFLAGS="-g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection"
OBJCFLAGS_FOR_BUILD="-g -O2"
OBJCXXFLAGS="-g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection"
OBJCXXFLAGS_FOR_BUILD="-g -O2"
